:root {
  font-size: calc(0.625rem + 0.4vw);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #1f2937;
  height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 600;
  
  display: grid;
  grid: 180px 1fr / 13.5rem 1fr;
  gap: 0.5rem;
}

p {
  color: #4b5563;
}

/* SIDEBAR */

.sidebar {
  grid-area: 1 / 1 / 3;
  
  background: #4b5563;
  border-radius: 0 10px 10px 0;
  color: #f3f4f6;
  padding: 10px;

  display: grid;
  grid-template-rows: 5rem;
  grid-auto-rows: 2.25rem;
  gap: 0.8rem;
}

h1 {
  font-size: 1.5rem;
  align-self: start;
}

h1, nav a  {
  display: grid;
  align-items: center;
  grid-template-columns: 55px 1fr;
  gap: 0.5rem;
}

nav {
  display: contents;
}

nav a {
  font-size: 1.2rem;
  color: #f3f4f6;
  text-decoration: none;
}

.sidebar svg {
  justify-self: center;
}

/* HEADER */

.header {
  background: #f3f4f6;
  border-radius: 10px 0 10px 10px;
  color: #111827;
  
  display: grid;
  grid: 1fr 1fr / 3fr 2fr;
}

.searchfield {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 50px 1fr;
  align-items: center;
  justify-items: end;
}

input[type='search'] {
  background-color: #d1d5db;
  border: none;
  border-radius: 15px;
  height: 30px;
  margin: 0 40px 0 15px;
  padding-inline: 15px 10px;
  font-size: 1rem;
  justify-self: stretch;
}

.userInfo {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 100px 1fr;
  align-items: center;
}

.userInfo-bellIcon {
  justify-self: end;
}

.userInfo-userImage {
  height: 2.6rem;
  justify-self: center;
}

.welcomeBox {
  display: grid;
  grid-template-columns: 100px 1fr;
  align-items: center;
  gap: 0.4rem 0.8rem;
}

.welcomeBox-userImage {
  height: 70px;
  
  grid-row: 1 / 3;
  justify-self: end;
}

.welcomeBox-greeting {
  align-self: end;
  
  font-size: 0.85rem;
}

.welcomeBox-userName {
  align-self: start;
  
  font-size: 1.6rem;
  font-weight: 700;
}

.buttons {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 100px 1fr;
  align-items: center;
  gap: 30px;
}

.buttons > button {
  border-radius: 20px;
  border: none;
  background: #4b5563;
  color: #f3f4f6;
  font-size: 1rem;
  font-weight: 500;
  height: 35px;
  width: 100px;
}

button:first-child {
  justify-self: end;
}

.buttons > button:active,
nav a:active {
  scale: 0.98;
}

/* MAIN CONTENT */

.mainContent {
  background: #d1d5db;
  border-radius: 10px 10px 0 10px;
  padding: 15px 15px 35px;

  display: grid;
  grid: repeat(2, 1.5rem 1fr) / 3fr 350px;
  gap: 0.8rem;
  justify-content: center;
}

.mainContent-projectCardContainer {
  grid-area: 2 / 1 / 5 / 2;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 1fr;
  gap: 0.8rem; 
  align-content: space-between;

}

.mainContent-projectCard {
  background: #f3f4f6;
  border-radius: 10px;
  border-inline-start: 10px solid #4b5563;
  color: #000;
  font-size: 1.1rem;
  font-weight: 400;
  padding: 20px 15px;
    
  display: grid;
  grid-template-rows: auto 1fr auto;
  
}

.projectsHeadline{
  grid-area: 1 / 1 / 1 / 3;
}

.projectCard-buttonContainer {
  justify-self: end;
  align-self: end;
  
  margin-right: 15px;
}

.projectCard-buttonContainer button {
  border: none;
  background-color: transparent;
  width: 25px;
  height: 25px;
}

.projectCard-buttonContainer button:active {
  scale: 0.9;
} 

.projectCard-buttonContainer .star {
  background-image: url(images/star-plus-outline.svg);
}

.projectCard-buttonContainer .watchlist {
  margin: 0 25px;
  background-image: url(images/eye-plus-outline.svg);
}

.projectCard-buttonContainer .share {
  background-image: url(images/share-variant.svg);
}

.mainContent-announcementContainer,
.mainContent-trendingContainer {
  color: #000;
  font-weight: 400;
  padding-right: 30px;
  
  display: grid;
}

.announcementContainer-content,
.trendingContainer-content {
  background: #f3f4f6;
  border-radius: 10px;
  color: #000;
  font-size: 0.9rem;
  font-weight: 400;
  padding: 25px;
 
  display: grid;
  align-items: center;
}

.announcementsHeadline {
  grid-area: 1 / 2;
}

.announcementContainer-announcements {
  border-bottom: 1px solid #9ca3af;
  padding: 0.7rem 10px 1rem;
}

.announcementContainer-content div:last-child {
  border-bottom: none;
}

h3 {
  font-weight: 600;
  margin-bottom: 5px;
}

.trendingHeadline {
  grid-area: 3 / 2;
}

.content-trendingProjects {
  font-size: 0.9rem;
  margin-bottom: 10px;
  
  display: grid;
  grid: 1fr 1fr / 50px 1fr;
  column-gap: 0.8rem;
}

.content-trendingProjects img {
  width: 50px;
  
  grid-area: 1 / 1 / 3 ;
}

.content-trendingProjects .content-username {
  align-self: end;
}

.content-trendingProjects .content-project {
  font-weight: 400;
  color: #4b5563;
}


